{
  "name": "wickrio-broadcast-bot",
  "version": "5.38.17",
  "description": "WickrIO Broadcast Bot",
  "main": "broadcast-bot.js",
  "author": "Paul Cushman (pcushman@wickr.com)",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.7.1",
    "csv-writer": "^1.5.0",
    "log4js": "^5.2.1",
    "pm2": "^3.5.1",
    "prompt": "^1.0.0",
    "wickrio-bot-api": "5.38.x",
    "wickrio_addon": "5.38.x"
  },
  "scripts": {
    "start": "pm2 start processes.json --update-env",
    "stop": "pm2 delete processes.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WickrInc/wickrio-broadcast-bot"
  },
  "keywords": [
    "wickr",
    "wickrio",
    "wickrbot",
    "bot",
    "bots",
    "secure",
    "messaging",
    "api"
  ],
  "database": true,
  "com_wickr" : {
    "supports" : [
      "cloud",
      "enterprise"
    ]
  }
}
